apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.amap.map3d.demo"
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/3DMapV3_177.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/Volley.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
}
