# myDemo

./: import-summary.txt  settings.gradle
aMap_Android_API_3DMap_Demo_V310_Location_API_V20/: build.gradle
aMap_Android_API_3DMap_Demo_V310_Location_API_V20/src/main/: AndroidManifest.xml
aMap_Android_API_3DMap_Demo_V310_Location_API_V20/src/main/java/com/amap/map3d/demo/: MainActivity.java
aMap_Android_API_3DMap_Demo_V310_Location_API_V20/src/main/res/layout/: gridview_item.xml  listview_item.xml  offline_map_layout.xml  share_activity.xml  subpoisearch_activity.xml
aMap_Android_API_3DMap_Demo_V310_Location_API_V20/src/main/res/values/: colors.xml  dimens.xml  strings.xml
apiDemos/: build.gradle
apiDemos/src/main/java/com/example/android/apis/: LogUtils.java
apiDemos/src/main/res/layout/: fragment_tabs_fragment.xml  progressbar_2.xml
tonyDemo/: build.gradle  proguard-rules.pro
tonyDemo/src/androidTest/java/com/example/tonydemo/: ApplicationTest.java
tonyDemo/src/main/: AndroidManifest.xml
tonyDemo/src/main/java/com/example/tonydemo/: Config.java  LogUtils.java  MainActivity.java  MyApplication.java
tonyDemo/src/main/java/com/example/tonydemo/animation/: myValueAnimation.java
tonyDemo/src/main/java/com/example/tonydemo/face/: CameraActivity.java  CameraConfig.java  CameraResultCallback.java  FaceService.java  FaceWindow.java  SelfCameraFragment.java  XPBaseCameraHandler.java  XPCameraManager.java  XPDecodeHandler.java  XPPreviewCallback.java
tonyDemo/src/main/java/com/example/tonydemo/greendao/: GreenDaoActivity.java  GreendaoBroadcast.java
tonyDemo/src/main/java/com/example/tonydemo/http/: AirActivtity.java  AirBean.java  AirDataBean.java
tonyDemo/src/main/java/com/example/tonydemo/instanceofTest/: Test.java  animal.java  dog.java
tonyDemo/src/main/java/com/example/tonydemo/java/: MyCalendarUtil.java
tonyDemo/src/main/java/com/example/tonydemo/map/: aa.java
tonyDemo/src/main/java/com/example/tonydemo/model/: ShapeHolder.java
tonyDemo/src/main/java/com/example/tonydemo/perferences/: MyPerference.java
tonyDemo/src/main/java/com/example/tonydemo/util/: GsonUtil.java  (+6 more)
tonyDemo/src/main/res/drawable/: charge_seekbar_track_charging.xml  charge_seekbar_track_norma_touch.xml  charge_seekbar_track_normal.xml  charge_seekbar_track_normal_low.xml  charge_seekbar_track_normal_touch_low.xml  dash.xml  dash_normal.xml  dash_pressed.xml  sound_seekbar_thumb.xml  sound_seekbar_track.xml  volume_seekbar_track.xml
tonyDemo/src/main/res/layout/: activity_amap.xml  activity_main.xml  air_main.xml  amap_activity_main.xml  app_item.xml  camera_ac.xml  camera_fr.xml  car_charge_view.xml  charge_main.xml  circle_wave.xml  float_customview.xml  float_main.xml  float_view.xml  keyboard_view.xml  pickview_main.xml  recycleview_activity_main.xml  recycleview_content_main.xml  seekbar.xml  switch_statusview.xml  test_relative.xml  wheelview.xml
tonyDemo/src/main/res/menu/: menu_main.xml
tonyDemo/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
tonyDemo/src/test/java/com/example/tonydemo/: ExampleUnitTest.java
volleyDemo/: build.gradle
(+82 files in other folders)
