apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.tonydemo"
        minSdkVersion 15
        targetSdkVersion 21
        maxSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/Android_3DMap_V2.4.0.jar')
    compile files('libs/coord-1.1.0.RELEASE.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/indoor2dSdk.jar')
    compile files('libs/indoorpdr-5.6.jar')
    compile files('libs/indoorutil-1.1.jar')
    compile files('libs/onlinelocation-5.6.jar')
}
