<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.tonydemo.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/recycleViewAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="recycleViewDemo"/>
    <TextView
        android:id="@+id/indoorMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="室内地位"
    />
    <TextView
        android:id="@+id/floatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="activity浮动按钮"
    />
    <TextView
        android:id="@+id/appFloatWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="APP浮动按钮"
    />
    <TextView
        android:id="@+id/switchState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="状态切换"
    />
</LinearLayout>
