<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
            android:id="@+id/takePictureBt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抓取人脸"
            android:textSize="36sp"/>

    <SurfaceView
            android:id="@+id/previewSf"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />

    <ImageView
            android:id="@+id/previewImg"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/nopass"
            />
</LinearLayout>