<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_centerVertical="true"
    android:background="@null"
    android:minHeight="140dp"
    android:padding="0dp">

    <TextView
        android:id="@+id/index_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="2."
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/index_text_view"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="平凡之路"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/signer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_marginLeft="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:textColor="#999999"
        android:text="朴树"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/musicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:textColor="#999999"
        android:textSize="24sp" />

    <ImageView

        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:src="@drawable/icon_music_cloud" />
</RelativeLayout>
